<Properties StartupConfiguration="{94F61021-E65B-427C-A1D1-993C756227B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/View/Animation.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="92" Column="26" />
      <File FileName="SampleGame/Controller/Program.cs" Line="37" Column="38" />
      <File FileName="SampleGame/Model/Player.cs" Line="67" Column="67" />
      <File FileName="SampleGame/View/Animation.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>