<Properties StartupConfiguration="{94F61021-E65B-427C-A1D1-993C756227B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/Program.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="7" Column="32" />
      <File FileName="SampleGame/Controller/Program.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>