<Properties StartupConfiguration="{94F61021-E65B-427C-A1D1-993C756227B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Model/Projectile.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="148" Column="19" />
      <File FileName="SampleGame/Controller/Program.cs" Line="37" Column="38" />
      <File FileName="SampleGame/Model/Player.cs" Line="82" Column="2" />
      <File FileName="SampleGame/View/Animation.cs" Line="136" Column="108" />
      <File FileName="SampleGame/View/ParallaxingBackground.cs" Line="24" Column="3" />
      <File FileName="SampleGame/Model/Enemy.cs" Line="125" Column="2" />
      <File FileName="SampleGame/Model/Projectile.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>